# required by www-client/chromium-125.0.6422.112::gentoo[vaapi]
# required by chromium (argument)
>=media-libs/libva-2.21.0 wayland
# required by www-client/chromium-125.0.6422.112::gentoo
# required by chromium (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
# required by www-client/chromium-125.0.6422.112::gentoo[qt5]
# required by chromium (argument)
>=dev-qt/qtgui-5.15.14 wayland
# required by www-client/chromium-125.0.6422.112::gentoo[-gtk4]
# required by chromium (argument)
>=x11-libs/gtk+-3.24.41 wayland
# required by www-client/chromium-125.0.6422.112::gentoo
# required by chromium (argument)
>=net-libs/nodejs-20.12.1 inspector
# required by www-client/chromium-125.0.6422.112::gentoo[system-toolchain]
# required by chromium (argument)
>=virtual/rust-1.77.1 profiler
# required by virtual/rust-1.77.1::gentoo
# required by www-client/chromium-125.0.6422.112::gentoo[system-toolchain]
# required by chromium (argument)
>=dev-lang/rust-bin-1.77.1 profiler

# required by www-client/chromium-125.0.6422.112::gentoo[-gtk4]
# required by chromium (argument)
=x11-libs/gtk+-3.24.35 wayland

